@import "../mixins.scss";
// @include respond(phone) {
//   display: none;
// }
.dashboard-container {
  background-image: url(../assets/black-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  padding-left: 200px;
  padding-right: 200px;
  position: fixed;
  overflow-y: scroll;
}
.dashboard-wrap {
  width: 100%;
  height: 90vh;
  overflow-y: scroll;
}
.total-balance-wrap {
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
  margin-top: 20px;
  background: linear-gradient(
    127deg,
    hsla(0, 62%, 81%, 0.16) 17.35%,
    hsla(0, 0%, 85%, 0.04) 76.2%
  );
  border-radius: 12px;
}
.total-left {
  display: flex;
  align-items: center;
  gap: 7px;
}
.total-right {
  display: flex;
  align-items: center;
  gap: 7px;
}
/* **************************************portfolio&reward***************** */
.portfolio-reward-wraper {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.card-bal {
  padding: 10px 0px;
}
.card-wrap {
  width: 100%;
  /* border: 1px solid grey; */
  border-radius: 15px;
  padding: 2rem;
  background: linear-gradient(
    127deg,
    hsla(0, 0%, 100%, 0.16) 17.35%,
    hsla(0, 0%, 85%, 0.04) 76.2%
  );
}
.reward-card-wrap {
  width: 100%;
}
.card-title-wrap {
  display: flex;
  align-items: center;
  gap: 7px;
}
.card-icon {
  padding: 9px;
  border-radius: 5px;
  background: linear-gradient(
    127deg,
    hsla(0, 62%, 81%, 0.16) 17.35%,
    hsla(0, 0%, 85%, 0.04) 76.2%
  );
}
.port-component-wrap {
}
.card-component-1 {
  display: flex;
  align-items: center;
  width: 100%;
}
.card-list-wrap {
  padding-top: 7px;
  border-top: 1px solid;
  border-color: rgba(229, 229, 229, 0.1);
  width: 100%;
}
.card-wrap h5 {
  color: grey;
  font-weight: 400;
}
.card-wrap p {
  margin-bottom: 7px;
  font-size: 18px;
  font-weight: 400;
}

.card-component-2 {
  display: flex;
  align-items: center;
}

.card-reward-wrap {
  padding-top: 7px;
  padding-bottom: 3px;
  border-top: 1px solid;
  border-color: rgba(229, 229, 229, 0.1);
  width: 100%;
  display: flex;
  align-items: center;
  gap: 6px;
}
.card-reward-wrap img {
  width: 50px;
}
.reward-value h5 {
  color: grey;
  font-weight: 300;
}
.reward-value p {
  font-size: 18px;
  color: #fff;
}

/* *******************************************big-card********************************** */
.big-card-wrap {
  border: 1px solid;
  border-color: rgb(49 54 61 );
    border-radius: 12px;
  margin: 30px 0px;
  // background: linear-gradient(
  //   127deg,
  //   hsla(0, 62%, 81%, 0.16) 17.35%,
  //   hsla(0, 0%, 85%, 0.04) 76.2%
  // );
}
.funding-wrap {
  // margin: 30px 0px;
  padding: 15px 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
  /* background-color: rgb(29 35 43 ); */
}

.funding-wrap button {
  padding: 10px 20px;
  border-radius: 7px;
  background-color: rgb(29 35 43 );
  color: #fff;
}
.mining-value-wrap {
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  h3 {
    color: rgb(212 212 212);
    font-weight: 400;
    font-size: 16px;
    span {
      font-size: 18px;
      color: #fff;
      font-weight: 500;
    }
  }
}
.mine-wrap {
  display: flex;
  flex-direction: column;
  h3 {
    color: rgb(212 212 212);
    font-weight: 400;
    font-size: 16px;
    span {
      font-size: 18px;
      color: #fff;
      font-weight: 500;
    }
  }
}

.table-wrap {
  margin-top: 20px;
  max-height: 200px; 
  overflow-y: auto;
  h3 {
    padding-left: 30px;
    text-align: center;
  }
}
.table-wrap th {
  background-color: rgb(29 35 43 ); 
  position: sticky;
  top: 0; 
  z-index: 1; 
}

table {
  width: 100%;
  border-collapse: collapse;
  padding: 0px 30px;
  background-color: rgba(229, 229, 229, 0.1);
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid;
  border-color: rgba(229, 229, 229, 0.1);
  padding-left: 26px;
  padding-right: 26px;
}

th {
  // background-color: #f2f2f2;
  border-top: 1px solid;
  border-color: rgba(229, 229, 229, 0.1);
  font-weight: bold;
}


.histroy-wrap h3 {
  padding-left: 30px;
  text-align: center;
}

.currency-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  img {
    width: 45px;
  }
}
.copy-right-wrap{
  padding: 20px 0px;
  color: #fff;
  border-top: 1px solid;
  border-color: rgba(229, 229, 229, 0.1);
  display: flex;
  align-items: center;

}